NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://tanhoang0710:<PASSWORD>@cluster0.rmypvyh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = gkM712nabKL2A5i55